{
  "name": "skillbox-first-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "env NODE_ENV=development webpack --config webpack.config.js",
    "build:prod": "env NODE_ENV=production webpack --config webpack.config.js",
    "dev": "env NODE_ENV=development webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/amatveevprog/skillbox-first-project.git"
  },
  "author": "Alex Matveev",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/amatveevprog/skillbox-first-project/issues"
  },
  "homepage": "https://gitlab.com/amatveevprog/skillbox-first-project#readme",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "html-webpack-plugin": "^4.5.2",
    "ts-loader": "^6.2.1",
    "typescript": "^4.3.5",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
